# Russian RU

#
# Инструкция по переводу:
#
# Замените только слова на правой стороне =.
# Не трогайте слова слева. После перевода, сохранить файл как "<region>.lang". e.g. "en_gb.lang"
# Замените первую строку этого файла новым регионом.
# Никогда не заменяйте буквы, такие как "§<letter>" это цвета!
#
# Пожалуйста, создайте пулл-запрос здесь после завершения: https://github.com/MSpaceDev/MonsterTotems/pulls
# Сделайте заголовок запроса на получение, "Added <region> поддержка перевода"
#
# Спасибо за помощь!
#

#### Creative Tab ####
itemGroup.monstertotems=Monster Totems

#### Entities ####
entity.spirit_zombie.name=Дух Зомби
entity.spirit_skeleton.name=Дух Скелета
entity.spirit_creeper.name=Дух Крипера
entity.spirit_spider.name=Дух Паука
entity.spirit_enderman.name=Дух Странника Края
entity.spirit_witch.name=Дух Ведьмы
entity.spirit_silverfish.name=Дух Чешуйницы
entity.spirit_slime.name=Дух Слизня
entity.spirit_blaze.name=Дух Ифрита
entity.spirit_ghast.name=Дух Гаста
entity.spirit_zombie_pigman.name=Дух Свинозомби
entity.spirit_magma_cube.name=Дух Лавового Куба
entity.spirit_cave_spider.name=Дух Пещерного Паука
entity.spirit_husk.name=Дух Кадавра
entity.spirit_stray.name=Дух Зимогора
entity.spirit_wither_skeleton.name=Дух Скелета Иссушителя
entity.spirit_zombie_villager.name=Дух Зомби Жителя

#### Blocks ####
# Totem Bases
tile.totem_base_i.name=Основа Тотема Уровень I
tile.totem_base_ii.name=Основа Тотема Уровень II
tile.totem_base_iii.name=Основа Тотема Уровень III

# Infused Logs
tile.zombie_infused_log.name=Заряженное Зомби Бревно
tile.skeleton_infused_log.name=Заряженное Скелетом Бревно
tile.creeper_infused_log.name=Заряженное Крипером Бревно
tile.spider_infused_log.name=Заряженное Пауком Бревно
tile.enderman_infused_log.name=Заряженное Странником Края Бревно
tile.witch_infused_log.name=Заряженное Ведьмой Бревно
tile.silverfish_infused_log.name=Заряженное Чешуйницей Бревно
tile.slime_infused_log.name=Заряженное Слизнем Бревно
tile.blaze_infused_log.name=Заряженное Ифритом Бревно
tile.ghast_infused_log.name=Заряженное Гастом Бревно
tile.zombie_pigman_infused_log.name=Заряженное Свинозомби Бревно
tile.magma_cube_infused_log.name=Заряженное Лавовым Кубом Бревно

# Totem Heads
tile.zombie_totem.name=Zombie Totem Head
tile.skeleton_totem.name=Skeleton Totem Head
tile.creeper_totem.name=Creeper Totem Head
tile.spider_totem.name=Spider Totem Head
tile.enderman_totem.name=Enderman Totem Head
tile.witch_totem.name=Witch Totem Head
tile.silverfish_totem.name=Silverfish Totem Head
tile.slime_totem.name=Slime Totem Head
tile.blaze_totem.name=Blaze Totem Head
tile.ghast_totem.name=Ghast Totem Head
tile.zombie_pigman_totem.name=Zombie Pigman Totem Head
tile.magma_cube_totem.name=Magma Cube Totem Head
tile.overworld_totem.name=Overworld Totem Head
tile.nether_totem.name=Nether Totem Head
tile.unnatural_totem.name=Unnatural Totem Head
tile.master_totem.name=Master Totem Head

# Functional Totems

#### Items ####
# Tools
item.carving_tool.name=Инструмент Для Резьбы
item.spirit_knife.name=Нож Духов
# Spirits
item.zombie_spirit.name=Дух Зомби
item.skeleton_spirit.name=Дух Скелета
item.creeper_spirit.name=Дух Крипера
item.spider_spirit.name=Дух Паука
item.enderman_spirit.name=Дух Странника Края
item.witch_spirit.name=Дух Ведьмы
item.silverfish_spirit.name=Дух Чешуиницы
item.slime_spirit.name=Дух Слизня
item.blaze_spirit.name=Дух Ифрита
item.zombie_pigman_spirit.name=Дух Свинозомби
item.ghast_spirit.name=Дух Гаста
item.magma_cube_spirit.name=Дух Лавового Куба
# Ingot
item.spirit_powder.name=Пыль Духов
item.spirit_ingot.name=Слиток Духов

#### Tooltips ####
# Spirit Powder
tooltip.spirit_powder=Таинственный, сильно сжатый порошок

# Spirit Knife
tooltip.spirit_knife=Таинстевенный клинок который, кажется выбивает духи монстров после смерти

# Spirit Ingot
tooltip.spirit_ingot=An unusual element that is created by smelting Spirit Powder

# Carving Tool
tooltip.carving_tool=Use on Infused Logs to carve them into Totem Heads

# Spirit
tooltip.spirit=Right click on a log to infuse this spirit into it

# Shift for Info
tooltip.shift=Нажмите SHIFT для большего количества информации

# Missing tooltip
tooltip.missing=Нет информации! Соединитесь с автором!

# Infused Logs
tooltip.zombie_infused_log=Carve with the Carving Tool to create a Zombie Totem Head
tooltip.skeleton_infused_log=Carve with the Carving Tool to create a Skeleton Totem Head
tooltip.creeper_infused_log=Carve with the Carving Tool to create a Creeper Totem Head
tooltip.spider_infused_log=Carve with the Carving Tool to create a Spider Totem Head
tooltip.enderman_infused_log=Carve with the Carving Tool to create a Enderman Totem Head
tooltip.witch_infused_log=Carve with the Carving Tool to create a Witch Totem Head
tooltip.silverfish_infused_log=Carve with the Carving Tool to create a Silverfish Totem Head
tooltip.slime_infused_log=Carve with the Carving Tool to create a Slime Totem Head
tooltip.blaze_infused_log=Carve with the Carving Tool to create a Blaze Totem Head
tooltip.zombie_pigman_infused_log=Carve with the Carving Tool to create a Zombie Pigman Totem Head
tooltip.ghast_infused_log=Carve with the Carving Tool to create a Ghast Totem Head
tooltip.magma_cube_infused_log=Carve with the Carving Tool to create a Magma Cube Totem Head

# Totem Heads
tooltip.zombie_totem=Stops Zombies and Husks from spawning when placed on a totem base
tooltip.skeleton_totem=Stops Skeletons, Wither Skeletons and Strays from spawning when placed on a totem base
tooltip.creeper_totem=Stops Creepers from spawning when placed on a totem base
tooltip.spider_totem=Stops Spiders from spawning when placed on a totem base
tooltip.enderman_totem=Stops Endermen from spawning when placed on a totem base
tooltip.witch_totem=Stops Witches from spawning when placed on a totem base
tooltip.silverfish_totem=Stops Silverfish from spawning when placed on a totem base
tooltip.slime_totem=Stops Slimes from spawning when placed on a totem base
tooltip.blaze_totem=Stops Blazes from spawning when placed on a totem base
tooltip.zombie_pigman_totem=Stops Zombie Pigmen from spawning when placed on a totem base
tooltip.ghast_totem=Stops Ghasts from spawning when placed on a totem base
tooltip.magma_cube_totem=Stops Magma Cubes from spawning when placed on a totem base
tooltip.overworld_totem=Combines the effects of the Zombie, Skeleton, Creeper and Spider Totem Heads
tooltip.nether_totem=Combines the effects of the Blaze, Ghast, Zombie Pigman and Magma Cube Totem Heads
tooltip.unnatural_totem=Combines the effects of the Enderman, Witch, Silverfish and Slime Totem Heads
tooltip.master_totem=Stops all monsters from spawning §o(Even modded ones)

# Totem Bases
tooltip.totem_base=Required for totem heads to work and determines affected radius

# Totem Base I
tooltip.totem_base_i=§bRadius: 64 blocks

# Totem Base II
tooltip.totem_base_ii=§bRadius: 96 blocks

# Totem Base III
tooltip.totem_base_iii=§bRadius: 128 blocks

# Totem Base Information
base.no_active_heads=§cThere are no totem heads above the base.
base.prevent=§6Preventing spawns of:
base.zombies=Zombies and Husks
base.creepers=Creepers
base.skeletons=Skeletons, Wither Skeletons and Strays
base.spiders=Spiders
base.endermen=Endermen
base.witches=Witches
base.silverfish=Silverfish
base.slimes=Slimes
base.blazes=Blazes
base.zombie_pigmen=Zombie Pigmen
base.ghasts=Ghasts
base.magma_cubes=Magma Cubes
base.master=All monsters

#### Config ####
# General
config.is_cubic_range=Is Cubic Range?
config.is_y_always_256=Is Y Always 256?
config.prevent_spawners=Prevent Spawners
config.random_spirits=Random Spirits

# Totem Base
config.base.i_range=Totem Base I Range
config.base.ii_range=Totem Base II Range
config.base.iii_range=Totem Base III Range
